[tox]
# NOTE: py26 and py33 are not available in Fedora 21+.
#envlist = py26, py27, py33, py34
envlist = py27, py34, py35
#envlist = py27, py34, py35, pypy
skip_missing_interpreters = true

# TODO:
#toxworkdir = /tmp/.tox

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps = -r{toxinidir}/pkg/test_requirements.txt
commands = bash pkg/runtest.sh
whitelist_externals =
  /bin/bash
  /usr/bin/bash
  /usr/bin/test

[testenv:py26]
deps = -r{toxinidir}/pkg/test_requirements-py-2.6.txt

[testenv:py35]
basepython = python3.5
