[tox]
envlist = py38, py39, py310, py311, py312, plugins, doc, min, dists
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, type-check, lint, plugins, min
    3.12: py312

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
    lint: ruff
commands =
    pytest
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:lint]
commands =
    flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled --init-hook 'import os,sys; sys.path.insert(0, os.curdir)' src
    ruff src tests

[testenv:type-check]
deps =
    -r {toxinidir}/tests/requirements_type-check.txt
commands =
    mypy src

[testenv:plugins]
deps =
    {[testenv]deps}
    -r{toxinidir}/tests/requirements_plugins.txt

[testenv:doc]
allowlist_externals =
    make

deps =
    {[testenv]deps}
    -r{toxinidir}/docs/requirements.txt
commands =
        pydocstyle src
        make -C {toxinidir}/docs html
whitelist_externals =
        /usr/bin/make

[testenv:min]
deps =
    {[testenv]deps}
commands =
    pytest

[testenv:sdist]
commands =
    python setup.py sdist

[testenv:dists]
passenv =
    _SNAPSHOT_BUILD
deps =
    wheel
commands =
    {[testenv:sdist]commands}
    python setup.py bdist_wheel

[testenv:srpm]
passenv =
    _SNAPSHOT_BUILD
commands =
    {[testenv:sdist]commands}
    python setup.py bdist_rpm --source-only --dist-dir {toxinidir}/dist

# vim:sw=4:ts=4:et:
