[tox]
# NOTE: py26 and py33 are not available in Fedora 21.
#envlist = py26, py27, py33, py34
envlist = py27, py34

# TODO:
#toxworkdir = /tmp/.tox

[flake8]
exclude = .tox

[testenv]
deps =
  PyYAML
  Jinja2
  coveralls
#  flake8  # disabled until 'pkg_resources.VersionConflict' error.
  nose
  pep8
  pylint
commands = bash pkg/runtest.sh
whitelist_externals =
  /bin/bash
  /usr/bin/bash
  /usr/bin/test
